apiVersion: v2
name: argocd
description: A Helm chart for Argo CD
type: application
version: 0.1.0

dependencies:
  - name: argo-cd
    version: "7.5.0"
    repository: https://argoproj.github.io/argo-helm